<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A353B"
    tools:context=".Pokefinder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="80dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="294dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="605dp"
            android:gravity="center"
            android:text="POKEFINDER"
            android:textColor="#E86E83"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PokemonDetails"
            android:layout_width="263dp"
            android:layout_height="85dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="418dp"
            android:layout_marginEnd="55dp"
            android:background="#D9D9D9"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Who's That Pokémon?"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#0B0B0B"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/PokemonName"
            android:layout_width="249dp"
            android:layout_height="57dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="525dp"
            android:layout_marginEnd="65dp"
            android:background="#C3DA70"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter pokemon name"
            android:inputType="text"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#050505"
            android:textColorHint="#101010"
            android:textColorLink="#070707"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <ImageView
            android:id="@+id/PokemonImage"
            android:layout_width="276dp"
            android:layout_height="282dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="315dp"
            app:srcCompat="@drawable/poke10" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="640dp"
        android:backgroundTint="#C3DA70"
        android:text="Search!"
        android:textColor="#101010"
        android:textColorHighlight="#141313"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>