<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".activity_signup">


    <EditText
        android:id="@+id/username"
        android:layout_width="276dp"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="361dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter the username"
        android:inputType="text"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#3E3F41"
        android:textColorHint="#121010"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="275dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="228dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter the password"
        android:inputType="text"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#3E3F41"
        android:textColorHint="#121010"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="391dp"
        android:layout_height="341dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/poke7" />

    <Button
        android:id="@+id/register"
        android:layout_width="219dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="445dp"
        android:layout_marginBottom="96dp"
        android:backgroundTint="#F2E69E"
        android:text="Register"
        android:textColor="#3E3F41"
        android:textStyle="bold" />


</RelativeLayout>